{
  "name": "purescript-text-encoding",
  "description": "WHATWG/W3C Encoding Standard",
  "authors": ["Andreas Schacker", "Alexandra DeWit"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexaDeWit/purescript-text-encoding.git"
  },
  "keywords": ["purescript", "encode", "decode", "TextEncoder", "TextDecoder"],
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-functions": "^4.0.0",
    "purescript-either": "^4.0.0",
    "purescript-arraybuffer-types": "^2.0.0",
    "purescript-exceptions": "^4.0.0",
    "purescript-strings": "^4.0.0"
  },
  "devDependencies": {
    "purescript-console": "^4.0.0",
    "purescript-strongcheck": "^4.1.1",
    "purescript-unicode": "^4.0.0",
    "purescript-partial": "^2.0.0"
  }
}
